# predicted-again-tg-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  railway.toml
.github/workflows/: deploy.yml
src/main/java/com/ua/yushchenko/: PredictionsApplication.java
src/main/java/com/ua/yushchenko/bot/: TelegramBot.java
src/main/java/com/ua/yushchenko/builder/: UserReactionStatisticsBuilder.java
src/main/java/com/ua/yushchenko/builder/ui/: ButtonBuilder.java
src/main/java/com/ua/yushchenko/builder/ui/magicball/: MagicBallButtonBuilder.java
src/main/java/com/ua/yushchenko/builder/ui/main/: MainMenuButtonBuilder.java
src/main/java/com/ua/yushchenko/builder/ui/prediction/: DailyPredictionButtonBuilder.java  QuickPredictionButtonBuilder.java
src/main/java/com/ua/yushchenko/builder/ui/reaction/: ReactionButtonBuilder.java  ReactionMetadata.java
src/main/java/com/ua/yushchenko/builder/ui/settings/: SettingButtonBuilder.java
src/main/java/com/ua/yushchenko/command/: AbstractCallbackCommand.java  AbstractCommand.java  AbstractMessageCommand.java  AnotherDailyPredictionCommand.java  AnotherPredictionCommand.java  BackToMainMenuCommand.java  BackToMenuCommand.java  BaseCallbackCommand.java  BaseCommand.java  BaseMessageCommand.java  ChangeNotificationTimeCommand.java  Command.java  CommandConstants.java  CommandFactory.java  DailyPredictionCommand.java  MagicBallCommand.java  MagicBallUserQuestionCommand.java  MessageCommand.java  QuickPredictionCommand.java  ReactionCommand.java  SettingsCommand.java  StartCommand.java  TimeMessageCommand.java  ToggleNotificationsCommand.java  UnknownCommand.java
src/main/java/com/ua/yushchenko/common/: SplitMix64RandomGenerator.java
src/main/java/com/ua/yushchenko/config/: BotConfig.java  BotConfiguration.java  BotInitializer.java  CacheConfig.java  DatabaseConfig.java  DotenvConfig.java  JsonConfig.java  PredictionsConfig.java  QuartzConfig.java  SchedulerConfig.java
src/main/java/com/ua/yushchenko/controller/: WebhookController.java
src/main/java/com/ua/yushchenko/events/: MagicBallKafkaConsumer.java  MagicBallKafkaProducer.java
src/main/java/com/ua/yushchenko/jobs/: NotificationJob.java
src/main/java/com/ua/yushchenko/menu/: AbstractInlineMenu.java  AbstractReplyMenu.java  DailyPredictionMenu.java  MainMenu.java  Menu.java  MenuFactory.java  PredictionMenu.java  SettingsMenu.java
src/main/java/com/ua/yushchenko/model/: MainMenuButton.java  Prediction.java  Reaction.java  ReactionType.java  User.java  UserPrediction.java
src/main/java/com/ua/yushchenko/model/domain/: UserReactionStatistics.java
src/main/java/com/ua/yushchenko/model/events/: MagicBallEvent.java
src/main/java/com/ua/yushchenko/repository/: MainMenuButtonRepository.java  PredictionRepository.java  ReactionRepository.java  UserPredictionRepository.java  UserRepository.java
src/main/java/com/ua/yushchenko/service/: DailyPredictionService.java  DailyPredictionServiceImpl.java  MessageSender.java  TelegramExecutor.java
src/main/java/com/ua/yushchenko/service/client/: ChatGptServiceClient.java
src/main/java/com/ua/yushchenko/service/magicball/: MagicBallService.java  MagicBallServiceImpl.java
src/main/java/com/ua/yushchenko/service/mainmenubutton/: MainMenuButtonService.java  MainMenuButtonServiceImpl.java
src/main/java/com/ua/yushchenko/service/notification/: NotificationSchedulerService.java  NotificationService.java  NotificationServiceImpl.java  UpdateMainMenuButtonsService.java
src/main/java/com/ua/yushchenko/service/prediction/: DailyPredictionStrategy.java  PredictionLoaderService.java  PredictionLoaderServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  PredictionStrategy.java  QuickPredictionStrategy.java
src/main/java/com/ua/yushchenko/service/reaction/: ReactionService.java  ReactionServiceImpl.java
src/main/java/com/ua/yushchenko/service/telegram/: MessageSender.java  MessageSenderImpl.java  TelegramApiExecutor.java  TelegramApiExecutorImpl.java  TelegramBotService.java  TelegramBotServiceImpl.java  TelegramMessageSender.java  TelegramMessageSenderImpl.java
src/main/java/com/ua/yushchenko/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ua/yushchenko/state/: BotState.java  BotStateManager.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  predictions.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-predictions-table.xml  003-add-timezone-to-users.xml  007-add-last-notification-time.xml  008-update-notification-time-types.xml  009-add-quartz-tables.xml  010-add-user-predictions-table.xml  011-add-reactions-table.xml  012-main-menu-buttons-table.xml  013-main-menu-button-table-insert-magic-ball.xml
src/test/java/com/ua/yushchenko/service/prediction/: PredictionServiceImplTest.java
